<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HMs-Ps-V4R">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Random number-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Homework_2_28_RandomNumberRepeat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="126" translatesAutoresizingMaskIntoConstraints="NO" id="Qpc-Qi-32G">
                                <rect key="frame" x="16" y="128" width="343" height="113"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="4ZP-Zj-AQU">
                                        <rect key="frame" x="0.0" y="0.0" width="64.5" height="113"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6tN-is-B6p">
                                                <rect key="frame" x="0.0" y="0.0" width="64.5" height="26.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RwP-e7-tRG">
                                                <rect key="frame" x="0.0" y="36.5" width="64.5" height="76.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="64"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="vzw-dk-fXF">
                                        <rect key="frame" x="190.5" y="0.0" width="152.5" height="113"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="To:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ljd-8l-XnK">
                                                <rect key="frame" x="0.0" y="0.0" width="27" height="26.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TeB-pO-anx">
                                                <rect key="frame" x="0.0" y="36.5" width="100.5" height="76.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="64"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J8M-Nt-FEy">
                                <rect key="frame" x="16" y="594.5" width="343" height="52.5"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Generate">
                                    <fontDescription key="titleFontDescription" type="system" weight="thin" pointSize="32"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="generateButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="etL-CK-bHj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gHZ-Oj-ItR">
                                <rect key="frame" x="157.5" y="337" width="60.5" height="158"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="132"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                        <constraints>
                            <constraint firstItem="J8M-Nt-FEy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="H0u-jd-yiF"/>
                            <constraint firstItem="gHZ-Oj-ItR" firstAttribute="top" secondItem="Qpc-Qi-32G" secondAttribute="bottom" constant="96" id="R1M-YV-KWc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="J8M-Nt-FEy" secondAttribute="bottom" constant="20" id="USs-Np-678"/>
                            <constraint firstItem="gHZ-Oj-ItR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WJz-VJ-5Tg"/>
                            <constraint firstItem="Qpc-Qi-32G" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="32" id="ln8-Sb-oZB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="J8M-Nt-FEy" secondAttribute="trailing" constant="16" id="mDr-hE-Bvx"/>
                            <constraint firstItem="Qpc-Qi-32G" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="wjo-2T-Trg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Qpc-Qi-32G" secondAttribute="trailing" constant="16" id="wo7-dW-7r0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Random number" id="oDj-N2-a1k">
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="LrN-cn-dwo">
                            <color key="tintColor" systemColor="labelColor"/>
                            <connections>
                                <segue destination="Yf6-UN-61O" kind="presentation" id="v3h-t3-MQh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="generateButton" destination="J8M-Nt-FEy" id="Q6S-W2-f3Z"/>
                        <outlet property="maximumLabel" destination="TeB-pO-anx" id="Klg-JU-vvE"/>
                        <outlet property="minimumLabel" destination="RwP-e7-tRG" id="Krr-LI-Vl8"/>
                        <outlet property="resultLabel" destination="gHZ-Oj-ItR" id="8A4-lu-XmI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="975.20000000000005" y="3.1484257871064472"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="WXj-uT-mgC">
            <objects>
                <viewController id="Yf6-UN-61O" customClass="SettingsViewController" customModule="Homework_2_28_RandomNumberRepeat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c8K-Fs-BmJ" customClass="Sett">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="yTS-DU-npb">
                                <rect key="frame" x="16" y="122.5" width="343" height="95.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Hcr-wX-TEu">
                                        <rect key="frame" x="0.0" y="0.0" width="171" height="95.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SFz-9R-O1h">
                                                <rect key="frame" x="0.0" y="0.0" width="52.5" height="26.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="0" textAlignment="right" minimumFontSize="48" translatesAutoresizingMaskIntoConstraints="NO" id="tGf-in-ly7">
                                                <rect key="frame" x="0.0" y="36.5" width="128" height="59"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="128" id="h82-ca-9WB"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="48"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Gv3-70-rer">
                                        <rect key="frame" x="172" y="0.0" width="171" height="95.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="To:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LYh-OS-PgY">
                                                <rect key="frame" x="0.0" y="0.0" width="27" height="26.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="100" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lMn-ki-X3H">
                                                <rect key="frame" x="0.0" y="36.5" width="128" height="59"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="128" id="4WK-Kq-B4G"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="48"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gAZ-q5-cmk">
                                <rect key="frame" x="16" y="502" width="343" height="52.5"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Done">
                                    <fontDescription key="titleFontDescription" type="system" weight="thin" pointSize="32"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="SOa-G3-wz1" kind="unwind" unwindAction="unwindSegueFor:sender:" id="v6F-ea-VIa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UMm-sx-lVK">
                                <rect key="frame" x="16" y="574.5" width="343" height="52.5"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Cancel">
                                    <fontDescription key="titleFontDescription" type="system" weight="thin" pointSize="32"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="cancelButtonPressed" destination="Yf6-UN-61O" eventType="touchUpInside" id="Zdt-8n-aEi"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter numbers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q2Y-zT-7KY">
                                <rect key="frame" x="16" y="64" width="343" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="M5v-Kh-5rm"/>
                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                        <constraints>
                            <constraint firstItem="q2Y-zT-7KY" firstAttribute="leading" secondItem="M5v-Kh-5rm" secondAttribute="leading" constant="16" id="0Vv-C9-B5E"/>
                            <constraint firstItem="M5v-Kh-5rm" firstAttribute="trailing" secondItem="q2Y-zT-7KY" secondAttribute="trailing" constant="16" id="5zy-td-EQc"/>
                            <constraint firstItem="M5v-Kh-5rm" firstAttribute="bottom" secondItem="UMm-sx-lVK" secondAttribute="bottom" constant="20" id="6Je-in-X9O"/>
                            <constraint firstItem="gAZ-q5-cmk" firstAttribute="leading" secondItem="M5v-Kh-5rm" secondAttribute="leading" constant="16" id="Ozy-10-D6i"/>
                            <constraint firstItem="yTS-DU-npb" firstAttribute="top" secondItem="q2Y-zT-7KY" secondAttribute="bottom" constant="32" id="S5Z-lF-FPB"/>
                            <constraint firstItem="yTS-DU-npb" firstAttribute="leading" secondItem="M5v-Kh-5rm" secondAttribute="leading" constant="16" id="XFl-jc-seb"/>
                            <constraint firstItem="M5v-Kh-5rm" firstAttribute="trailing" secondItem="UMm-sx-lVK" secondAttribute="trailing" constant="16" id="bHj-eC-BYo"/>
                            <constraint firstItem="q2Y-zT-7KY" firstAttribute="top" secondItem="M5v-Kh-5rm" secondAttribute="top" constant="64" id="cWw-u6-fzQ"/>
                            <constraint firstItem="UMm-sx-lVK" firstAttribute="leading" secondItem="M5v-Kh-5rm" secondAttribute="leading" constant="16" id="dxI-gq-p3f"/>
                            <constraint firstItem="UMm-sx-lVK" firstAttribute="top" secondItem="gAZ-q5-cmk" secondAttribute="bottom" constant="20" id="meE-LG-F8O"/>
                            <constraint firstItem="M5v-Kh-5rm" firstAttribute="trailing" secondItem="gAZ-q5-cmk" secondAttribute="trailing" constant="16" id="v45-eg-HLr"/>
                            <constraint firstItem="M5v-Kh-5rm" firstAttribute="trailing" secondItem="yTS-DU-npb" secondAttribute="trailing" constant="16" id="y4m-F7-XHI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="UMm-sx-lVK" id="cwm-xT-Tag"/>
                        <outlet property="doneButton" destination="gAZ-q5-cmk" id="oZK-ym-Wto"/>
                        <outlet property="maximumTF" destination="lMn-ki-X3H" id="gAU-D8-q7b"/>
                        <outlet property="minimumTF" destination="tGf-in-ly7" id="5Um-ld-RBo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IHN-8G-caT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="SOa-G3-wz1" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1705" y="3"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="u5N-qm-RtD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HMs-Ps-V4R" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="My3-k1-usA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="32"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="n9D-L2-1EO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TXn-xU-aK0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244" y="3"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
